{
    "name": "utilisateur/simple-php-framework",
    "description": "Simple PHP MVC Framework",
    "authors": [{
        "name": "Loick MEYER",
        "email": "hello@loickmeyer.fr"
    }],
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "Core\\": "core"
        }
    },
    "require": {}
}